{
  "services": {
    "ui": {
      "root": "apps/ui",
      "installCommand": "pnpm install",
      "buildCommand": "pnpm build",
      "devCommand": "pnpm dev"
    },
    "api": {
      "root": "apps/api",
      "runtime": "go",
      "entrypoint": "./cmd/main.go",
      "installCommand": "go mod download",
      "buildCommand": "go build -o main .",
      "devCommand": "go run ."
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "ui" }
    }
  ]
}
